<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A*</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .content {
            background-color: #22ff00;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

    <link rel="stylesheet" href="../styles/clusterization.css">

</head>

<body>
    <h1>Кластеризация</h1>

    <div menu>
        <a class="start-btn" type="button">start</a>
        <a class="reset-btn" type="button">reset</a>
    </div>

    <div class="field"></div>

    <script src="../scripts/clusterization.js" type="module"></script>

</body>

<footer>
    <a href="../../index.html">Домой</a>
</footer>

</html>